{
  "name": "webpack-inicial",
  "version": "1.0.0",
  "description": "Este es un cascaron de un proyecto de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.config.js",
    "start:dev": "webpack-dev-server --open --port=8080",
    "start": "webpack serve"
  },
  "author": "Angel Martinez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-loader": "*",
    "babel-minify-webpack-plugin": "*",
    "babel-preset-minify": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "file-loader": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}
